# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Mainsail configuration
[include mainsail.cfg]

#Custom Macros
[include macros.cfg]

#  For safety comment out the below lines for normal operation
#  Uncomment to permit force move without homing
#  !! THIS MAY DAMAGE YOUR PRINTER IF MOVEMENT CONTINUES PAST BOUNDARIES !!
#  Use the console to issue commands:
#  FORCE_MOVE STEPPER=<config_name> DISTANCE=<value> VELOCITY=<value> [ACCEL=<value>]
[force_move]
enable_force_move: True

[bltouch]
##  !!!!  see github readme for proper wiring!!!  The BTT instructions are WRONG !!!!
sensor_pin: PC2
control_pin: PA1 # Default
x_offset: -25
y_offset: -10
#z_offset: 3.0
z_offset: 2.1

[safe_z_home]
home_xy_position: 211,226 # Change coordinates to the center of your print bed
speed: 50
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 10
mesh_min: 25,10
mesh_max: 467,467
probe_count: 9,9
mesh_pps: 4,4
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 1
#fade_end: 10
#fade_target: 0

[filament_switch_sensor Filament_Sensor]
switch_pin: PC15 # as shown in Figure 2, switch sensor IO is PA0
insert_gcode: M117 Filament Runout detected
pause_on_runout: True


[filament_motion_sensor Motion_Sensor]
switch_pin: PC12 # as shown in Figure 2, motion sensor IO is PC2
detection_length: 7 # accuracy of motion sensor 2.88mm
extruder: extruder
event_delay: 1.5
pause_delay: 0.5
insert_gcode: M117 Filament tangle detected
pause_on_runout: True

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -10
position_min: -10
position_max: 500
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -25
position_min: -25
position_max: 500
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC2
#position_endstop: 0.0
position_min: -5
position_max: 500

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
#rotation_distance: 33.683 # default
#rotation_distance: 32.336 # old calculated
rotation_distance: 31.508 # Direct Drive calculated
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
pid_Kp: 27.106
pid_Ki: 1.3
pid_Kd: 141.292
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650

#  Uncomment the below section to enable the stock heater bed

#[heater_bed]
#heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC4
#control: pid
#pid_Kp: 201.86
#pid_Ki: 10.67
#pid_Kd: 954.96
#min_temp: 0
#max_temp: 130

#  End heater bed section (DO NOT UNCOMMENT THIS LINE)

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2D00380001504E5238363120-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

##  Virtual serial for TFT (BTT Touch screen) display
##  This is not currently functioning hence it is commented out
##  Currently the TFT simply registers "No printer detected"
##
##  For details see the project owner at https://oldhui.wordpress.com/2024/01/28/using-btt-tft35-with-klipper-in-touch-mode/
##  Github repo for project at https://github.com/oldhui-uk/tftbridge/tree/main
##  Pi side wiring diagram at https://oldhui.wordpress.com/wp-content/uploads/2024/01/screenshot-2024-01-25-at-14.59.52.png
##  TFT side wiring diagram at https://github.com/bigtreetech/BTT-TFT35-E3-V3.0/blob/master/Hardware/BTT%20TFT35-E3%20V3.0PIN.jpg

#[tftbridge]
#tft_device: /dev/ttyAMA0
#tft_baud: 115200
#tft_timeout: 0
#klipper_device: /home/pi/printer_data/comms/klippy.serial
#klipper_baud: 115200
#klipper_timeout: 0

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.170000, 0.867500, 0.592500, 0.400000, 0.172500, -0.077500, -0.332500, -0.640000, -0.887500
#*# 	  1.112500, 0.887500, 0.592500, 0.335000, 0.042500, -0.205000, -0.467500, -0.840000, -1.135000
#*# 	  1.115000, 0.822500, 0.430000, 0.162500, -0.142500, -0.385000, -0.555000, -0.940000, -1.342500
#*# 	  1.100000, 0.725000, 0.330000, 0.050000, -0.295000, -0.587500, -0.632500, -0.985000, -1.457500
#*# 	  1.017500, 0.662500, 0.277500, -0.062500, -0.252500, -0.497500, -0.885000, -1.357500, -1.670000
#*# 	  0.950000, 0.567500, 0.127500, -0.220000, -0.587500, -0.895000, -1.137500, -1.585000, -1.955000
#*# 	  0.925000, 0.500000, 0.057500, -0.305000, -0.720000, -1.050000, -1.410000, -1.862500, -2.260000
#*# 	  0.790000, 0.365000, -0.055000, -0.457500, -0.890000, -1.300000, -1.725000, -2.172500, -2.540000
#*# 	  0.622500, 0.237500, -0.257500, -0.630000, -1.072500, -1.490000, -1.955000, -2.452500, -2.895000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 467.0
#*# min_y = 10.0
#*# max_y = 466.96000000000004
#*#
#*# [extruder]
